# API Configuration
VERSION=1.0.0
HOST=127.0.0.1
PORT=8000
PROJECT_NAME="HealthPro"
PROJECT_DESCRIPTION="HealthPro"

# security
ALGORITHM="HS256"
SECRET_KEY=""
ACCESS_TOKEN_EXPIRE_MINUTES=60  
REFRESH_TOKEN_EXPIRE_DAYS=7
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=60
EMAIL_VERIFICATION_TOKEN_EXPIRE_MINUTES=60

# Email Configuration
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM=your-email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True


# AI Model Configuration
GEMINI_LLM_MODEL_NAME=gemini-2.0-flash
GEMINI_API_KEY=your_gemini_api_key_here