# API Configuration
VERSION=1.0.0
HOST=127.0.0.1
PORT=8000
PROJECT_NAME="HealthPro"
PROJECT_DESCRIPTION="HealthPro"

# Email Configuration
EMAIL_SENDER=your_email@example.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_PASSWORD=your_email_password

# AI Model Configuration
GEMINI_LLM_MODEL_NAME=gemini-2.0-flash
GEMINI_API_KEY=your_gemini_api_key_here